server {
    listen 8080;
    location /v1/sextoa/api/espacios{
        proxy_pass http://espacios:3000/v1/sextoa/api/espacios;
    }
    location /v1/sextoa/api/servicios{
        proxy_pass http://servicios:3000/v1/sextoa/api/servicios;
    }

}
